<?php
defined( 'ABSPATH' ) || exit;

?>
	
				<!-- section filter start -->
                <!-- <div class="section-all_modal" id="modal-all-message" aria-hidden="true"> -->
                <div class="section-filter-shop" id="section-filter-shop" aria-hidden="true">
                    <!-- <div class="section-all_modal__wrapper"> -->
                    <div class="section-filter-shop_wrapper">

                        <!-- <div class="section-all_modal_block section-all_modal_block-mobile-tk"> -->
                        <div class="filter-shop-block">
                            <!-- <div class="section-all_modal_block__wrapper section-modal-all-message"> -->
                            <div class="filter-shop-block__wrapper d-f-column-f_s-f_s">

                                <!-- section thank you start-->

                                <!-- is_mobile -->
                                <div class="section-mobile-close-modal is_mobile">

                                    <a href="index.html" class="section-mobile-close-modal__logo">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4251.97 1053.69">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #000105;
                                                        fill-rule: evenodd;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Ресурс 1</title>
                                            <g id="Слой_2" data-name="Слой 2">
                                                <g id="_1" data-name="???? 1">
                                                    <path class="cls-1"
                                                        d="M274.5,862.8C252,873.29,231.69,881.4,214,887c-20.2,6.37-39.49,9.6-57.33,9.6a146.38,146.38,0,0,1-45.42-7.2A144.56,144.56,0,0,1,71.9,870a107.2,107.2,0,0,1-27.09-27c-6.41-9.42-9.52-18.81-9.52-28.72,0-14.17,6.63-26.09,20.29-36.41,14.52-11,31.71-16.32,52.55-16.32,10.62,0,22.85,2.39,36.33,7.12a249.52,249.52,0,0,1,43.19,20.48A360.86,360.86,0,0,1,232,820.21a304.29,304.29,0,0,1,40,39.4c1,1.26,1.85,2.31,2.57,3.19ZM614,536.77c5.49-19.08,10.41-35.92,14.68-50.25,5.45-18.34,10.39-34.16,14.69-47a329.4,329.4,0,0,1,12-31.56q5.88-12.94,11.77-25.88c23.69-48.13,52.88-87.21,86.77-116.16,33.07-28.24,66.51-42.56,99.4-42.56,16.33,0,29.12,4.85,39.1,14.83s14.81,22.37,14.81,37.9c0,20.11-7.25,42-21.56,65.14-14.86,24-35.2,48.2-60.46,71.91s-55.44,46.3-89.4,66.74a634.42,634.42,0,0,1-108.3,51.82l-.06,0L614,536.77Zm391.62,126.06A102.21,102.21,0,0,0,982,639.34c-9.75-6.79-18.19-10.09-25.83-10.09-7.32,0-15.88,4.78-15.88,18.24,0,5.65,2.36,13.83,13.45,21,16.75,14.69,29.28,30.38,37.25,46.66s12,36.49,12,60.08c0,28.36-5.45,54.41-16.21,77.4a182,182,0,0,1-46,60.57C921,930.39,897,943.88,869.59,953.29c-27.63,9.45-58.58,14.25-92,14.25-60.29,0-124.06-9.23-189.54-27.43-61.17-17-124-42.29-187-75.23A597.63,597.63,0,0,0,520.39,743.25c35.17-48.18,63.43-102.76,84-162.3a729.38,729.38,0,0,0,131.27-56c41.86-23.12,78.48-48.63,108.87-75.81,30.56-27.34,54.89-56.19,72.32-85.76,17.78-30.2,26.8-60.35,26.8-89.62,0-26.38-8.21-47.52-24.41-62.83-16-15.15-37.85-22.83-64.79-22.83-31.27,0-65.5,8.47-101.74,25.17-36,16.56-67.75,38.5-94.47,65.2a612.67,612.67,0,0,0-49.82,53.43,581.06,581.06,0,0,0-43.33,60.78c-13.9,22.24-28.38,48.39-43,77.71-13.93,27.83-29.66,61.13-46.81,99-7.52.48-14.42.73-20.58.73h-27.2c-30.29,0-58.84-4.59-84.85-13.64-25.71-8.94-46.95-21.3-63.14-36.76-17.19-17.18-31.4-38.05-42.25-62-10.8-23.82-16.27-47.9-16.27-71.59A187.64,187.64,0,0,1,224.37,353a376.22,376.22,0,0,1,9.22-38.6,354.48,354.48,0,0,1,13.81-38.54,249.72,249.72,0,0,1,17-33.57,1.3,1.3,0,0,1,.1-.15,237.33,237.33,0,0,1,46-55.62,312.12,312.12,0,0,1,61.33-43A321.23,321.23,0,0,1,443,116a308.71,308.71,0,0,1,76.77-9.74c40.07,0,75.65,7.24,105.73,21.51l.33.15c8.43,3.62,11.92,4.36,14.58,4.36,9.49,0,15.87-6.37,15.87-15.87,0-11.69-12.45-19.72-21.82-24.73C623,85.53,608.7,79.72,592,74.4a394.65,394.65,0,0,0-54-12.76,337.18,337.18,0,0,0-54.86-4.86c-42.19,0-82.52,8.23-119.88,24.47a335.78,335.78,0,0,0-98.72,65.22,309.63,309.63,0,0,0-67.83,95.92C180,279,171.51,318.58,171.51,360.07a265.3,265.3,0,0,0,57.75,164.68c23,28.83,50.62,50.12,82,63.31,31,13.07,69.74,19.7,115.05,19.7H450c3.22,0,6.81-.15,10.74-.45-20.6,43.63-43.08,83.87-66.94,119.83-24.46,36.89-48.37,66.93-71.17,89.45l-2.68-2c-14.66-11-27.56-20.61-37.32-27.83-7.34-5.41-14.08-10.43-20.64-15.34a94.57,94.57,0,0,0-13.31-8.62l-.08,0c-2.84-1.41-6.09-3.21-9.92-5.52l-.12-.07c-39.24-22.88-78.33-34.48-116.2-34.48-33.53,0-62.37,8.6-85.69,25.56C12.32,765.93,0,788.14,0,814.26c0,17.08,5.6,33.55,16.64,49C27.16,878,41.41,891.19,59,902.48c17.29,11.12,37.47,20.08,60,26.61A253.33,253.33,0,0,0,189.74,939a274.71,274.71,0,0,0,32.52-1.84A244.81,244.81,0,0,0,254.34,931c10.84-2.81,22.83-6.47,35.63-10.88,11.19-3.83,23.87-8.86,37.76-15,30.76,25.25,60.7,47.23,89.07,65.39A622.76,622.76,0,0,0,505.16,1018,425.69,425.69,0,0,0,593,1045.22a492.53,492.53,0,0,0,92.36,8.47c49.64,0,96.64-7.13,139.7-21.2s81-34,112.51-59a285,285,0,0,0,75.36-90.07,238.79,238.79,0,0,0,27.76-112.88,183.51,183.51,0,0,0-9.38-58.15A170.07,170.07,0,0,0,1005.58,662.83Z">
                                                    </path>
                                                    <path class="cls-1"
                                                        d="M1335.82,602.81c1.35,1,2.44,2.14,2,5.63a9.66,9.66,0,0,0-.07,1.2,58,58,0,0,1-1,11.06c-.45,2.18-1.8,6.52-5.74,14.84-3.4,7.18-8.87,17.53-16.26,30.75-7.72,13.81-18.64,32.86-32.44,56.63l-.06.11c-19.17,34-31.75,56.21-40.8,72.13-9.76,17.15-17.44,30.14-22.81,38.61-5.54,8.7-9.53,14.77-12.17,18.55a70.14,70.14,0,0,1-7.76,9.31l-.26.27A158,158,0,0,1,1169.58,887c-11.09,7.25-17.91,9.26-21.67,9.68h-.16a8.63,8.63,0,0,1-1.1.08c-1.53,0-3.42-.41-5.78-3.43-3-3.75-4.39-8.31-4.39-14,0-18.26,5.69-40.82,16.93-67.05,11.55-26.92,28-56.21,48.79-87.06,31.86-47.41,57.74-81.36,76.92-100.91,16.69-17,31.64-26,43.24-26l.89,0c5.21.61,9.33,2.1,12.57,4.53ZM1591.37,621c-5.69,0-11.13,3.51-18.2,11.74a10,10,0,0,0-1.34,2,52.44,52.44,0,0,1-5,8q-3.13,4.17-18.29,24.06l-4.14,5.43c-13.11,17-25.63,33.06-37.19,47.82-11.71,15-21.6,28-30.22,39.71q-9.42,11.74-16.44,20.55c-5.11,6.39-10.32,12.82-14.74,18.27-4.91,6-11,12.75-18.23,19.94q-11.25,11.24-26.61,26.6c-17.53,17.54-31.92,30-42.78,37.16-9.71,6.38-19.22,9.61-28.25,9.61-11.34,0-11.34-4-11.34-7.79,0-5.29,2.45-15.91,14.08-36.5,13.41-23.67,25.77-45.8,36.73-65.75,12.31-22.43,22.08-40.29,30.77-56.21,4.65-8.53,9.46-17.53,14.28-26.77,4.68-9,10.13-18.5,16.21-28.36l.19-.32c12.42-21.94,23.46-41.36,31.91-56.16,7.66-13.4,13.65-24,17.8-31.44,4.48-8.07,6.94-13.28,8-16.9a38.1,38.1,0,0,0,1.57-10.41c0-8.65-6-14.68-14.69-14.68a15.82,15.82,0,0,0-13.84,7.76c-1.7,2.83-5.22,9.14-7.87,13.93-.07.12-.13.24-.19.36a46.87,46.87,0,0,1-10.28,13.7c-3.67,3.39-5.79,4.21-6.54,4.4-1.37-.37-5.66-1.81-17.39-7.29l-.39-.17c-10.81-4.49-20.18-6.68-28.66-6.68a33.93,33.93,0,0,0-19.9,6,47.69,47.69,0,0,0-7.65,6.94,69.1,69.1,0,0,0-16.6-15.94,60,60,0,0,0-33.91-10c-19.62,0-42.43,6.53-67.79,19.42-24.76,12.59-50.33,30.78-76,54.06-36.16,31.36-65.12,66.26-86.07,103.72-21.24,38-32,73.63-32,106,0,27.63,8.19,50.93,24.36,69.27,16.48,18.71,37.5,28.21,62.47,28.21,22.69,0,43.46-7.28,61.73-21.64,12.66-10,25.33-24.52,37.82-43.49,3.87,15.2,10.19,27.93,18.88,38,14.13,16.41,34,24.74,59,24.74a112,112,0,0,0,45.41-9.72c14.51-6.39,30.27-17.41,48.21-33.67,17.27-15.66,37.47-37.06,60-63.61s49.94-61.08,81.34-102.7c13.8-17.63,24.79-32,32.66-42.76s13.13-17.9,16.49-22.38c5.75-7.67,6.79-10,7.37-11.62a.24.24,0,0,1,0-.08,22.89,22.89,0,0,0,1.11-7.29C1607.24,626.25,1599.27,621,1591.37,621Z">
                                                    </path>
                                                    <path class="cls-1"
                                                        d="M2941,363.63c.91-9.23,2.72-16.71,5.42-22.33,4.39-9.13,9.11-9.13,11.13-9.13,2.6,0,4.61.46,5.38,1.23s1.22,2.78,1.22,5.38c0,9-7.78,17.29-23.15,24.85Zm398.1-142.57a123.53,123.53,0,0,1-38.32,6l2.4-1.79c14.22-10.4,23.15-12.58,28.14-12.58,6.26,0,7.79,1.53,7.79,7.79,0,.19,0,.38,0,.57ZM3263.31,263a295.31,295.31,0,0,0,32.48,1.75,225,225,0,0,0,36-2.71,256.53,256.53,0,0,1-11.3,28.83c-12.68,27.68-29.86,56.56-51.06,85.84a800.52,800.52,0,0,1-74.77,88.2,692.64,692.64,0,0,1-89,77.43c-7.13,4.75-13.53,9.15-19,13.07-5.18,3.72-10.72,7.35-16.48,10.8-6.38,3.84-13.16,8-20.18,12.47,2.66-4.62,6-10.29,10.15-17.1,6.74-11.11,16.26-26.38,28.29-45.37,12.75-20.16,30-47.41,51.44-81l0-.05c46.05-73.36,86.33-129.84,119.7-167.87,1.28-1.46,2.54-2.88,3.8-4.28Zm-78.64,477.63c9.2-15.32,19.19-30.28,29.81-44.63,14.34-19.38,32.6-41,54.27-64.18l.19-.21c21.28-24.11,40.37-36.85,55.22-36.85,1.18,0,3.26.13,4,1,.33.38,1.41,2,1.41,6.79,0,10.59-3.63,21.49-10.78,32.38-7.76,11.82-21.7,26.67-41.45,44.15-27.81,24.72-49.37,41.65-64.11,50.32-9.84,5.81-19.41,9.57-28.58,11.23Zm781.71-173.27a150.51,150.51,0,0,1-15,23.84,163.35,163.35,0,0,1-17.82,20.07,54.49,54.49,0,0,1-5.69,4.76c.74-5.93,2.84-12.91,6.25-20.75a118,118,0,0,1,13.09-22.9,86.65,86.65,0,0,1,15.35-16.46c4.84-3.88,7.84-4.74,9.24-4.89,0,.19,0,.41,0,.66,0,1.42-.53,5.79-5.46,15.67Zm268.54,57.17c-11,0-18.41,10.77-21.09,14.78-5.56,7.14-12.95,16.68-22.26,28.71s-19.49,24.54-30.48,37.51c-10.28,12.09-20.45,24.13-30.28,35.77l-2.26,2.68c-10.58,12.54-19.46,22.8-26.41,30.52-38.19,42.07-67.89,72-88.26,88.88-23.62,19.62-38.21,23.74-46.28,23.74-10.59,0-12.52-3.82-12.52-11.34,0-1.37,1-9.75,20.54-39.47,14.56-22.12,36.77-52.13,66-89.2l.11-.14c14.57-19.17,26.92-35.51,36.71-48.55a290.7,290.7,0,0,0,22.67-34.35c5.54-10.25,9.25-19.7,11-28.1a128.62,128.62,0,0,0,2.58-26.32c0-17.38-4.1-30.92-12.19-40.24-8.45-9.73-20.83-14.67-36.79-14.67-13.33,0-28,3.94-43.48,11.7a151.78,151.78,0,0,0-24.52,15.48c1-2,1.89-3.87,2.65-5.67a66.48,66.48,0,0,0,5.51-25.74c0-30.34-18.54-33.62-26.51-33.62-10.67,0-21.31,3.57-31.63,10.6a132.9,132.9,0,0,0-26.88,24.92,135.59,135.59,0,0,0-20.43,33.2c-5.24,12.25-7.9,24.31-7.9,35.86,0,11.26,3.49,20.7,10.37,28.08.6.66,1.23,1.27,1.87,1.88l-5.47,7.21c-11.1,14.66-23.8,31.13-37.75,49-.09.11-.18.23-.26.35-8.83,12.37-14.81,20.61-18.28,25.34-4.14,5.64-7.73,10.18-10.65,13.47-3.2,3.59-5.86,6.66-7.88,9.1-1.92,2.28-4.44,5.38-7.71,9.48-28.55,33.17-55.7,59.93-80.69,79.55-29.53,23.17-45.44,28-53.58,28-3.26,0-4-1-4.41-1.56-.66-.9-2.2-3.76-2.2-11,0-8.67,3.73-26.76,21.49-63.69,14.8-30.78,39.71-74.85,74-131,13.93-22.54,26.67-43.24,37.85-61.5,8.68-14.23,15.12-25.09,19.13-32.29,5.65-10.18,7.15-13.83,7.84-15.89a28.74,28.74,0,0,0,1.69-9.07c0-11.77-8-17-15.86-17-6.56,0-11.06,5-13.87,8.69l-.23.33c-14.44,20.87-21,25.39-22.82,26.33-1.38-.41-5.18-1.84-13.66-6.79l-.25-.14c-10.25-5.59-19.16-8.32-27.24-8.32-14.08,0-26.91,9.67-39.22,29.55,0,0-.05.08-.07.13-14,23.35-25.3,41.78-33.57,54.78-8.37,13.17-15.23,24.46-20.37,33.56-4.66,8.24-9.43,16.57-14.15,24.76-4.48,7.74-9.89,17.55-16.08,29.17-17,30.1-30.19,51.11-39.26,62.44-.11.14-.22.28-.32.43-19.19,26.86-38.57,49-57.62,65.74-23.28,20.48-34.78,23.53-39.56,23.53-3.25,0-4-1-4.4-1.56-.66-.9-2.2-3.76-2.2-10.95,0-24.06,16.63-63.71,49.42-117.86l.12-.21c9.53-16.67,19.07-33.16,28.35-49,9.41-16.06,19.27-32,29.32-47.51.09-.13.17-.27.25-.41,10.27-17.61,20-34.09,28.92-49q12.42-20.67,19.52-32.53l.11-.18c4.23-7.42,6-12.43,6-16.75,0-11.79-8-17.06-15.86-17.06-6.7,0-12.68,3.89-17.76,11.56-.1.14-.19.28-.28.43-8.53,14.44-13.4,19.2-15.33,20.69-2.91-.92-9.48-3.11-24.3-8.27a41.17,41.17,0,0,0-18-4.3c-13,0-26.35,9.28-42.11,29.21-13.94,17.62-30.92,46.2-51.91,87.38l-3.86,7.48c-6,7.62-13.76,17.92-23.66,31.34a631.49,631.49,0,0,1-65.76,75.08c-22.75,22-45.79,40.91-68.45,56.28s-44.6,27.29-65.53,35.66c-20.39,8.17-39.64,12.31-57.22,12.31-30.84,0-35-12.91-35-25.54a94.65,94.65,0,0,1,5.93-31.55c3.79-10.7,10.42-25.37,19.75-43.66h28.5a306.41,306.41,0,0,0,83.13-13.46c26.17-8.17,49.22-19.4,68.52-33.38s35.22-30.49,46.91-48.83c12-18.9,18.12-39.4,18.12-60.94,0-20.9-7.62-38.66-22.66-52.8-14.86-14-34.07-21-57.08-21-31.48,0-64.1,9-97,26.62a403.59,403.59,0,0,0-89.74,66.09,363.93,363.93,0,0,0-67.48,88.78,238,238,0,0,0-19.49,47.19c-22.8,25.75-44.21,47.21-63.95,64.09-34.86,29.81-53,36.06-62.14,36.06-1.41,0-3.6-.28-6.36-2.77-2.31-2.07-2.62-3.7-2.62-5a48.1,48.1,0,0,1,.95-10.26c.67-3,2.75-9.64,6.2-19.61s9.32-24.61,17.48-43.69c8.63-20.12,20.74-47.72,36-82,3.88-8.53,9.54-19.65,16.83-33s17.29-31,29.85-52.44c51.25-29.63,96.47-60.11,134.42-90.63a806.13,806.13,0,0,0,107.19-104.2l.08-.1a715.74,715.74,0,0,0,43.78-58.17,559.74,559.74,0,0,0,34.32-57.81,345.68,345.68,0,0,0,22.52-54.21q3.18-10.29,5.12-19.56l1.08-.51c20.32-10.16,39.06-27.54,55.72-51.66,11.57-16.05,17.2-29.92,17.2-42.4,0-14.33-9.19-19.42-17-19.42-6.92,0-16.37,3.35-22.23,19.19-9.45,20.68-21.25,36.79-35.52,48.49A40.09,40.09,0,0,0,3362,191c-8.26-8.23-19-12.38-31.88-12.38-14.22,0-30.33,4.77-47.88,14.18-12.21,6.56-25.89,16.08-40.83,28.38a301.46,301.46,0,0,1-46-14.65c-19.11-7.64-41.4-18.59-66.24-32.55-25-14.06-55.5-32.28-90.66-54.16-36.29-22.88-63.88-39.67-82-49.92s-33.78-18.66-46.56-25.07l-.2-.1a480.61,480.61,0,0,0-94.22-33.21C2783.32,3.87,2752.7,0,2724.49,0c-45.91,0-92.46,8.77-138.35,26.07-43.75,16.52-86.53,40.82-127.23,72.28-27.24-16.69-55.34-29.15-83.62-37.07-30.31-8.48-64.44-12.79-101.44-12.79-62.53,0-121.52,11.41-175.35,33.9S1997.66,136,1958.68,175s-70.15,85.83-92.61,139.2-33.9,112.22-33.9,174.78c0,54.52,8.74,107.35,26,157A427.57,427.57,0,0,0,1935,781.56c40.23,49.48,89.11,87.13,145.3,111.89,56,24.7,120.74,37.22,192.39,37.22a544.75,544.75,0,0,0,110.38-11.15,529.77,529.77,0,0,0,104.74-33.45,499.35,499.35,0,0,0,93.67-53.41,459.14,459.14,0,0,0,77.17-71A388.66,388.66,0,0,0,2695,714.42a487.4,487.4,0,0,0,30.2-54.35c9.55-19.88,19-42.45,28.16-67.08s18.9-53.75,29.12-86.76c5.68-17.07,10-30.49,13.07-41,3.05-10.32,6-19.51,8.72-27.33,2.82-8.05,5.42-15.66,7.74-22.63l.07-.21,5.41-16.22c13.83,2.9,25.21,5.31,33.25,7.05,4.72,1,8.94,1.9,12.7,2.61-.46,3.33-1,7.25-1.55,11.85-1.15,9.15-2.52,18.79-4.09,28.66-1.56,9.67-3.32,18.81-5.2,27.16-2,8.78-3.38,15.44-4.2,20.32-5.21,21.47-10.89,37-16.9,46.22-6.37,9.73-12.13,10.86-15.92,10.86a29.66,29.66,0,0,1-5.43-.33l-.21-.09c-16.07-6.67-17-6.67-19.19-6.67-11.08,0-18.24,7.62-18.24,19.41,0,6.14,2.74,14.73,15.78,20.84a63.41,63.41,0,0,0,27.29,5.67A109,109,0,0,0,2878,572.91c19-12.93,32.54-30,40.34-50.74,10.34-25.56,16.66-62.92,19.3-114.07,18.9-8.59,34.12-18.58,45.29-29.76,13.32-13.33,20.06-28.23,20.06-44.3,0-7.74-2.87-19-16.59-28.8-9.93-7.11-21.63-10.72-34.76-10.72-17.86,0-33.28,7.08-45.83,21-10.67,11.85-21.08,30.09-31.74,55.64a169.14,169.14,0,0,1-23.37-3.15l-21.7-4.34c11.37-24.78,23-46,34.51-63.14,13-19.4,27.7-34.84,43.56-45.89s34.42-18.83,55.5-23.27c21.69-4.57,47.87-6.88,77.8-6.88,6.63,0,11.76-.88,15.68-2.69,6.12-2.82,9.63-8.06,9.63-14.36s-2.81-20.6-28.87-20.6a507.65,507.65,0,0,0-88.68,7.84,414.43,414.43,0,0,0-83,23.65c-27.79,11.44-52,26.37-72.1,44.39-18.6,16.68-38.27,40.34-58.54,70.39-5.69-1.66-10.88-3.31-15.47-4.94-6.46-2.28-15.6-5.39-28-9.52-7.59-2.53-10.54-2.88-12.61-2.88-10.36,0-17.06,7.15-17.06,18.23a17.62,17.62,0,0,0,3.77,10.71c2.24,3,5.75,5.51,11,7.85,3.75,1.68,9.37,3.89,17.16,6.75,5.36,2,12.15,4.5,20.29,7.54-6.38,14.65-11.81,27-16.49,37.65-6.07,13.74-11.9,27.81-17.33,41.81-20.37,53.26-36.87,95.8-49.06,126.49-12.46,31.33-22.46,55.39-30.58,73.54s-15.48,32.89-22,44-14.57,23.89-23.88,37.86c-75.71,108.57-176,163.62-298.12,163.62-91.7,0-169.49-27-231.19-80.33-41.26-36.69-74-83-97.36-137.76a440.94,440.94,0,0,1-35.27-174.11,470.42,470.42,0,0,1,24.9-151.17,432.53,432.53,0,0,1,73.42-133.55c35.11-43.52,75.89-76.21,121.22-97.17s98.7-31.61,158.46-31.61c32.13,0,61.94,3.48,88.6,10.34,23,5.91,46.57,15.37,70.28,28.16-36.55,38.28-65.91,80-87.39,124-23.42,48-35.3,95.46-35.3,141,0,22.45,3.8,43.57,11.32,62.77a156,156,0,0,0,31.6,50.51,143.82,143.82,0,0,0,48.24,33.66c18.49,8,38.92,12,60.72,12,11.24,0,19.7-1.2,25.87-3.67,12.33-4.93,13.66-14.31,13.66-18.11a17.31,17.31,0,0,0-6.5-14.06c-3.56-2.77-8.3-4.17-14.1-4.17a103.51,103.51,0,0,0-11.13.64h-.09c-3.88.46-7.92,1.09-12,1.9a63.8,63.8,0,0,1-12.27,1,74.2,74.2,0,0,1-36.53-10,109.39,109.39,0,0,1-32-27.13,149.88,149.88,0,0,1-22.73-40,127.4,127.4,0,0,1-8.78-46.65c0-42.29,11.94-85.86,35.48-129.52a370,370,0,0,1,88.59-108.65c33.26,25,58.94,56.16,76.4,92.83,18.59,39.1,28,84.42,28,134.7A360.08,360.08,0,0,1,2549,501c-14.16,39-33.5,73.66-57.48,102.95s-52,52.9-83.47,70.35c-31.06,17.22-64.26,26-98.68,26a144.28,144.28,0,0,1-58.66-12.17,157.5,157.5,0,0,1-48.43-32.81,159.65,159.65,0,0,1-32.85-47.9,140.37,140.37,0,0,1-12.14-58c0-21.37,4.88-44.28,14.51-68.07a39,39,0,0,0,4.41-17.1c0-11.79-7.15-19.41-18.23-19.41-6.85,0-12.88,4.18-17.95,12.44-3.67,6-6.75,13.58-9.39,23.28a258.43,258.43,0,0,0-6.16,30.14,229.94,229.94,0,0,0-2.48,34c0,27.25,4.84,52.62,14.37,75.41a178.46,178.46,0,0,0,40.09,59.46A188,188,0,0,0,2237,718.79c23.14,9.52,48.69,14.35,75.93,14.35,49,0,95.44-13.86,137.87-41.21,42.15-27.16,77.87-66.32,106.15-116.39a422.41,422.41,0,0,0,41.16-98.07c9.66-34.59,14.56-68.92,14.56-102,0-50.94-10.68-98.76-31.76-142.13-19.19-39.47-46.43-74.49-81.07-104.26,52-33.19,119.91-50,202.23-50a734.89,734.89,0,0,1,196,26.83c16.14,4.62,30.54,9,42.81,12.9,11.8,3.83,24,8.49,36.33,13.85s26,12.23,40.58,20.28c15.87,8.79,34.93,19.32,56.64,31.28,26.75,15.76,50.57,29,70.79,39.26a487.42,487.42,0,0,0,56.16,24.75c2.43.86,4.83,1.68,7.21,2.48-17.68,17-37.29,37.33-58.53,60.7-27.47,30.21-59.42,67.55-95,111s-67.85,85.93-96.27,126.57c-28.57,40.9-52.85,79.62-72.15,115.09-19.46,35.73-34.8,69.24-45.58,99.6-11,30.91-16.55,57.9-16.55,80.21,0,23.69,8,44.8,23.77,62.75,16.09,18.34,34.92,27.64,56,27.64,15.14,0,32.53-5.63,51.7-16.72,18.2-10.5,38.25-25.42,59.58-44.33q14.55-12.9,29.72-28.21c2.66,22.38,12.36,41.69,28.94,57.52,19.56,18.7,44.36,28.19,73.71,28.19,24.68,0,50.48-4.72,76.66-14,25.89-9.21,52.9-23.16,80.27-41.48q45.64-30.54,89.74-75.48c-4.68,16.07-7,30.47-7,43,0,21.46,7.07,39.87,21,54.72,14.12,15,31.88,22.66,52.8,22.66,17,0,35.75-6.95,55.87-20.65,17.93-12.21,40.18-32.48,67.87-61.85,0,1.29,0,2.61,0,3.94,0,22.84,6.37,41.92,18.93,56.71,13,15.28,30.23,23,51.35,23,15.12,0,31.45-3.81,48.51-11.34,16.55-7.3,34.32-18.32,52.83-32.76,36.32-28.32,76.48-70.47,119.39-125.29,19.62-24.75,34.08-43,45.5-57.34,11.85-14.9,21-26.84,28-36.43a121.21,121.21,0,0,0,30.33-13.89c6.68-4,10.86-6.39,13.46-7.81-4,7.33-12.88,20.83-32.3,45.1-17.38,21.32-32,40.16-43.49,56-11.71,16.16-21,30.95-27.45,44a194.9,194.9,0,0,0-14.31,36.17,136.46,136.46,0,0,0-4.49,35.7c0,23.7,6.81,43.42,20.24,58.63,13.72,15.57,32.15,23.47,54.77,23.47,17.27,0,33.09-3.54,47-10.51,13.5-6.76,29.66-18.43,49.39-35.7,11.81-10.22,24.75-22.54,38.45-36.64,13.37-13.76,27.58-29,42.25-45.22,14.49-16.06,29.51-33.48,44.64-51.78s30-36.82,43.92-54.62a1.83,1.83,0,0,0,.13-.16l5.38-7.17,8.82-11.76c4.48-6,9.49-12.15,14.9-18.35,7.32-8.37,10.74-15.34,10.74-21.92C4252,631.37,4245.12,624.52,4234.92,624.52Z">
                                                    </path>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>

                                    <button id="close-mobile-enter-registration" class="all-mobile-btn-close">
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>

                                <!-- section choosed filter -->
                                <div class="section-choosed-filter" id="section-choosed-filter">
                                    <?php
									if ( is_active_sidebar( 'shop-sidebar-1' ) ) {									
										dynamic_sidebar( 'shop-sidebar-1' );								
									}
									?>
                                </div>

                                <div class="section-group-filter d-f-column-f_s-f_s">								
									<?php
									if ( is_active_sidebar( 'shop-sidebar-2' ) ) {									
										dynamic_sidebar( 'shop-sidebar-2' );									
									}
									?>
                                </div>


                            </div>

                            <!-- btn close -->
                            <button class="btn-close-modal btn-close-modal_thank-you d-f-row-c-c"
                                id="close-modal-shop-filter">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <line x1="23.2841" y1="1.32035" x2="0.357462" y2="24.247" stroke="black" />
                                    <line x1="0.357826" y1="0.613243" x2="23.2845" y2="23.5399" stroke="black" />
                                </svg>

                            </button>
                        </div>
                    </div>
                </div>
                <!-- section filter end -->

