<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package LaFleur
 */

$lf_main_data = get_field( 'lf_main_data', 'option' );

?>
	<!-- this div in the footer -->
    </div>
    <!-- main content end -->

    <!-- footer start -->
    <footer>
        <div class="footer__wrapper d-f-column-f_s-f_s all-width">

            <div class="footer__top d-f-row-stre-s_b animation-border-bottom-right _anim-items">

                <div class="footer-this-top-left">
                    <!-- col 1 -->
                    <div
                        class="footer-item animation-border-footer_border-right animation-mob-footer-border-top-right _anim-items">
                        <div class="footer-item__wrapper">
							<?php echo la_fleur_get_footer_menu(); ?>

                            <div class="is_mobile block-footer-mobile-social">
                                <div class="footer__social">
                                    <?php if ( ! empty( $lf_main_data['instagram_link']) ) { ?>
										<a href="<?php echo esc_url( $lf_main_data['instagram_link'] ); ?>" target="_blank">
											<img src="<?php echo LA_FLEUR_THEME_URI; ?>/img/svg/social-instagram.svg" width="20" height="20" alt="instagram">
										</a>
                                    <?php } ?>

                                    <?php if ( ! empty( $lf_main_data['facebook_link']) ) { ?>
										<a href="<?php echo esc_url( $lf_main_data['facebook_link'] ); ?>" target="_blank">
											<img src="<?php echo LA_FLEUR_THEME_URI; ?>/img/svg/social-facebook.svg" width="20" height="20" alt="facebook">
										</a>
									<?php } ?>

                                </div>

                                <div class="footer__year">
                                    <svg width="7" height="31" viewBox="0 0 7 31" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.74673 27.7019C6.74673 28.2899 6.60573 28.8269 6.32373 29.3129C6.04173 29.7929 5.65773 30.1739 5.17173 30.4559C4.68573 30.7319 4.15173 30.8699 3.56973 30.8699C2.98773 30.8699 2.45373 30.7319 1.96773 30.4559C1.48173 30.1739 1.09773 29.7899 0.815726 29.3039C0.533726 28.8179 0.392726 28.2779 0.392726 27.6839C0.392726 27.0899 0.530726 26.5529 0.806726 26.0729C1.08273 25.5869 1.46373 25.2059 1.94973 24.9299C2.42973 24.6539 2.96373 24.5159 3.55173 24.5159C4.13973 24.5159 4.67973 24.6569 5.17173 24.9389C5.65773 25.2209 6.04173 25.6049 6.32373 26.0909C6.60573 26.5769 6.74673 27.1139 6.74673 27.7019ZM6.41373 27.7019C6.41373 27.1739 6.28773 26.6939 6.03573 26.2619C5.77773 25.8299 5.43273 25.4879 5.00073 25.2359C4.56273 24.9839 4.07973 24.8579 3.55173 24.8579C3.02373 24.8579 2.54673 24.9809 2.12073 25.2269C1.68873 25.4729 1.34973 25.8119 1.10373 26.2439C0.851726 26.6699 0.725726 27.1499 0.725726 27.6839C0.725726 28.2179 0.851726 28.7039 1.10373 29.1419C1.35573 29.5739 1.70073 29.9159 2.13873 30.1679C2.57073 30.4139 3.04773 30.5369 3.56973 30.5369C4.09173 30.5369 4.57173 30.4139 5.00973 30.1679C5.44173 29.9159 5.78373 29.5739 6.03573 29.1419C6.28773 28.7099 6.41373 28.2299 6.41373 27.7019ZM5.44173 27.6209C5.44173 27.9749 5.36373 28.2959 5.20773 28.5839C5.04573 28.8659 4.82373 29.0879 4.54173 29.2499C4.25373 29.4119 3.92973 29.4929 3.56973 29.4929C3.20973 29.4929 2.88873 29.4119 2.60673 29.2499C2.31873 29.0879 2.09673 28.8659 1.94073 28.5839C1.77873 28.2959 1.69773 27.9749 1.69773 27.6209C1.69773 27.3149 1.76073 27.0389 1.88673 26.7929C2.00673 26.5409 2.17473 26.3399 2.39073 26.1899L2.67873 26.5769C2.50473 26.7029 2.37573 26.8559 2.29173 27.0359C2.20773 27.2159 2.16573 27.4139 2.16573 27.6299C2.16573 28.0199 2.29473 28.3439 2.55273 28.6019C2.81073 28.8539 3.14973 28.9799 3.56973 28.9799C3.98973 28.9799 4.32873 28.8539 4.58673 28.6019C4.84473 28.3439 4.97373 28.0199 4.97373 27.6299C4.97373 27.4139 4.93173 27.2159 4.84773 27.0359C4.76373 26.8559 4.63473 26.7029 4.46073 26.5769L4.73973 26.1899C4.96173 26.3399 5.13573 26.5409 5.26173 26.7929C5.38173 27.0389 5.44173 27.3149 5.44173 27.6209ZM6.14373 16.9351L6.71973 16.9351L6.71973 21.3541L6.26073 21.3541L3.69573 18.7351C3.37173 18.4051 3.09273 18.1831 2.85873 18.0691C2.61873 17.9491 2.37873 17.8891 2.13873 17.8891C1.76673 17.8891 1.47873 18.0181 1.27473 18.2761C1.06473 18.5281 0.959726 18.8911 0.959726 19.3651C0.959726 20.1031 1.19373 20.6761 1.66173 21.0841L1.26573 21.5431C0.977726 21.2971 0.755726 20.9851 0.599726 20.6071C0.443726 20.2231 0.365726 19.7911 0.365726 19.3111C0.365726 18.6691 0.518726 18.1621 0.824726 17.7901C1.12473 17.4121 1.53873 17.2231 2.06673 17.2231C2.39073 17.2231 2.70273 17.2951 3.00273 17.4391C3.30273 17.5831 3.64773 17.8561 4.03773 18.2581L6.14373 20.4001L6.14373 16.9351ZM6.77373 13.646C6.77373 14.132 6.64473 14.567 6.38673 14.951C6.12873 15.329 5.75973 15.626 5.27973 15.842C4.79373 16.052 4.22373 16.157 3.56973 16.157C2.91573 16.157 2.34873 16.052 1.86873 15.842C1.38273 15.626 1.01073 15.329 0.752725 14.951C0.494726 14.567 0.365726 14.132 0.365726 13.646C0.365725 13.16 0.494725 12.728 0.752725 12.35C1.01073 11.966 1.38273 11.666 1.86873 11.45C2.34873 11.234 2.91573 11.126 3.56973 11.126C4.22373 11.126 4.79373 11.234 5.27973 11.45C5.75973 11.666 6.12873 11.966 6.38673 12.35C6.64473 12.728 6.77373 13.16 6.77373 13.646ZM6.17973 13.646C6.17973 13.28 6.07773 12.959 5.87373 12.683C5.66973 12.401 5.37273 12.182 4.98273 12.026C4.59273 11.87 4.12173 11.792 3.56973 11.792C3.01773 11.792 2.54673 11.87 2.15673 12.026C1.76673 12.182 1.46973 12.401 1.26573 12.683C1.06173 12.959 0.959725 13.28 0.959725 13.646C0.959725 14.012 1.06173 14.336 1.26573 14.618C1.46973 14.894 1.76673 15.11 2.15673 15.266C2.54673 15.422 3.01773 15.5 3.56973 15.5C4.12173 15.5 4.59273 15.422 4.98273 15.266C5.37273 15.11 5.66973 14.894 5.87373 14.618C6.07773 14.336 6.17973 14.012 6.17973 13.646ZM6.14373 5.91359L6.71973 5.91359L6.71973 10.3326L6.26073 10.3326L3.69573 7.71359C3.37173 7.38359 3.09273 7.16159 2.85873 7.04759C2.61873 6.92759 2.37873 6.86759 2.13873 6.86759C1.76673 6.86759 1.47873 6.99659 1.27473 7.25459C1.06473 7.50659 0.959725 7.86959 0.959725 8.34359C0.959725 9.08159 1.19373 9.65459 1.66173 10.0626L1.26573 10.5216C0.977725 10.2756 0.755725 9.96359 0.599726 9.58559C0.443725 9.20159 0.365725 8.76959 0.365725 8.28959C0.365725 7.64759 0.518725 7.14059 0.824725 6.76859C1.12473 6.39059 1.53873 6.20159 2.06673 6.20159C2.39073 6.20159 2.70273 6.27359 3.00273 6.41759C3.30273 6.56159 3.64773 6.83459 4.03773 7.23659L6.14373 9.37859L6.14373 5.91359ZM6.77373 2.62451C6.77373 3.11052 6.64473 3.54552 6.38673 3.92952C6.12873 4.30752 5.75973 4.60452 5.27973 4.82052C4.79373 5.03052 4.22373 5.13552 3.56973 5.13552C2.91573 5.13552 2.34873 5.03052 1.86873 4.82052C1.38273 4.60452 1.01073 4.30752 0.752725 3.92952C0.494725 3.54552 0.365725 3.11052 0.365725 2.62452C0.365725 2.13852 0.494725 1.70652 0.752725 1.32852C1.01073 0.944515 1.38273 0.644515 1.86872 0.428515C2.34872 0.212515 2.91572 0.104515 3.56972 0.104515C4.22373 0.104515 4.79373 0.212515 5.27973 0.428515C5.75973 0.644515 6.12873 0.944515 6.38673 1.32852C6.64473 1.70651 6.77373 2.13851 6.77373 2.62451ZM6.17973 2.62451C6.17973 2.25852 6.07773 1.93752 5.87373 1.66152C5.66973 1.37952 5.37273 1.16052 4.98273 1.00451C4.59273 0.848515 4.12173 0.770515 3.56973 0.770515C3.01772 0.770515 2.54672 0.848515 2.15672 1.00452C1.76672 1.16052 1.46973 1.37952 1.26573 1.66152C1.06172 1.93752 0.959725 2.25852 0.959725 2.62452C0.959725 2.99052 1.06173 3.31452 1.26573 3.59652C1.46973 3.87252 1.76673 4.08852 2.15673 4.24452C2.54673 4.40052 3.01773 4.47852 3.56973 4.47852C4.12173 4.47852 4.59273 4.40052 4.98273 4.24452C5.37273 4.08852 5.66973 3.87252 5.87373 3.59652C6.07773 3.31452 6.17973 2.99052 6.17973 2.62451Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- col 2 -->
                    <div
                        class="footer-item animation-border-footer_border-right animation-mob-footer-border-top-left _anim-items">
                        <div class="footer-item__wrapper">
                            <div class="footer-item__title d-f-column-f_s-f_s">
                                <h4><?php _e( 'ПОДПИСКА', 'la-fleur' ); ?></h4>
                                <h4><?php _e( 'НА НОВОСТИ И АКЦИИ', 'la-fleur' ); ?></h4>
                            </div>

                            <form action="POST" id="following_to_news" novalidate>

                                <div class="section-all-input">
                                    <label for="online-email">Email</label>
                                    <input id="online-email" name="online-email" type="email" placeholder="Email">
                                    <div class="input-mail-error__message">
                                        <p><?php _e( 'Введите корректный адрес электронной почты.', 'la-fleur' ); ?></p>
                                    </div>
                                </div>

                                <div class="form-submit">
                                    <label>
                                        <input type="submit">
                                        <p><?php _e( 'подписаться', 'la-fleur' ); ?></p>
                                    </label>
                                </div>
                                <?php wp_nonce_field( 'iv-ajax-nonce', 'security_email' ); ?>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- col 3 -->
                <div class="footer-item-right animation-mob-footer-border-top-right _anim-items">
                    <div class="footer-item__wrapper">
                        <div class="footer-item__icon footer-item__phone">
                            <div class="footer-item__icon__wrapper">
                                <div class="footer__map-adress_img d-f-row-c-c">
                                    <img src="<?php echo LA_FLEUR_THEME_URI; ?>/img/svg/icon-phone.svg" width="12.09" height="11.99" alt="">
                                </div>

                                <div class="footer-number f-s-btn d-f-row-c-s_b">
									<a href="tel: <?php echo esc_html( $lf_main_data['phone_one'] ); ?>"><?php echo esc_html( $lf_main_data['phone_one'] ); ?></a>
									<a href="tel: <?php echo esc_html( $lf_main_data['phone_two'] ); ?>"><?php echo esc_html( $lf_main_data['phone_two'] ); ?></a>                               
                                </div>
                            </div>
                        </div>

                        <div
                            class="footer-item__icon footer-item__adress animation-mob-footer-border-top-left _anim-items">
                            <div class="footer-item__icon__wrapper">
                                <div class="footer__map-adress_img d-f-row-c-c">
                                    <img src="<?php echo LA_FLEUR_THEME_URI; ?>/img/svg/icon-map.svg" width="10.27" height="13.68" alt="">
                                </div>

                                <ul class="foter-list-adress f-s-btn">
                                    <li>
                                        <a href="<?php echo esc_url( $lf_main_data['address_google_map'] ); ?>">
                                            <?php echo wp_kses_post( $lf_main_data['address'] ); ?>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-item__descktop-social is_descktop">
						<?php if ( ! empty( $lf_main_data['facebook_link']) ) { ?>
							<a href="<?php echo esc_url( $lf_main_data['facebook_link'] ); ?>">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M17.4664 0H2.30669C1.14578 0 0.201172 0.944606 0.201172 2.10552V17.2653C0.201172 18.4262 1.14578 19.3708 2.30669 19.3708H17.4664C18.6274 19.3708 19.572 18.4262 19.572 17.2653V2.10552C19.572 0.944606 18.6274 0 17.4664 0ZM9.04436 12.6331H6.09663V10.1065H9.04436C9.27671 10.1065 9.46546 9.91774 9.46546 9.68539V7.15877C9.46546 5.53337 10.7882 4.21104 12.4132 4.21104H15.3609V6.73767H12.4132C12.1802 6.73767 11.9921 6.92642 11.9921 7.15877V9.68539C11.9921 9.91774 12.1802 10.1065 12.4132 10.1065H15.3609V12.6331H12.4132C12.1802 12.6331 11.9921 12.8219 11.9921 13.0542V18.5286H9.46546V13.0542C9.46546 12.8219 9.27671 12.6331 9.04436 12.6331ZM18.7298 17.2653C18.7298 17.9617 18.1629 18.5286 17.4664 18.5286H12.8343V13.4753H15.782C16.015 13.4753 16.2031 13.2866 16.2031 13.0542V9.68539C16.2031 9.45305 16.015 9.26429 15.782 9.26429H12.8343V7.57987H15.782C16.015 7.57987 16.2031 7.39112 16.2031 7.15877V3.78994C16.2031 3.55759 16.015 3.36883 15.782 3.36883H12.4132C10.3233 3.36883 8.62325 5.06929 8.62325 7.15877V9.26429H5.67553C5.44318 9.26429 5.25442 9.45305 5.25442 9.68539V13.0542C5.25442 13.2866 5.44318 13.4753 5.67553 13.4753H8.62325V18.5286H2.30669C1.61027 18.5286 1.04338 17.9617 1.04338 17.2653V2.10552C1.04338 1.40909 1.61027 0.842208 2.30669 0.842208H17.4664C18.1629 0.842208 18.7298 1.40909 18.7298 2.10552V17.2653Z"
										fill="black" />
								</svg>
							</a>
						<?php } ?>	

						<?php if ( ! empty( $lf_main_data['instagram_link']) ) { ?>	
							<a href="<?php echo esc_url( $lf_main_data['instagram_link'] ); ?>">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.6242 0H3.1489C1.52344 0 0.201172 1.32227 0.201172 2.94773V16.4231C0.201172 18.0485 1.52386 19.3708 3.1489 19.3708V19.3325C3.49294 19.3708 4.11828 19.3708 5.25442 19.3708H16.6242C18.2497 19.3708 19.572 18.0481 19.572 16.4231V2.94773C19.572 1.32227 18.2493 0 16.6242 0ZM18.7298 16.4231C18.7298 17.584 17.7852 18.5286 16.6242 18.5286C16.6242 18.5286 3.24196 18.5286 3.1489 18.5286C1.98792 18.5286 1.04338 17.584 1.04338 16.4231V2.94773C1.04338 1.78674 1.98792 0.842208 3.1489 0.842208H16.6242C17.7852 0.842208 18.7298 1.78674 18.7298 2.94773V16.4231Z"
										fill="black" />
									<path
										d="M9.88664 3.36865C6.40368 3.36865 3.57007 6.20226 3.57007 9.68521C3.57007 13.1682 6.40368 16.0018 9.88664 16.0018C13.3696 16.0018 16.2032 13.1682 16.2032 9.68521C16.2032 6.20226 13.3696 3.36865 9.88664 3.36865ZM9.88664 15.1596C6.86816 15.1596 4.41228 12.7037 4.41228 9.68521C4.41228 6.66674 6.86816 4.21086 9.88664 4.21086C12.9051 4.21086 15.361 6.66674 15.361 9.68521C15.361 12.7037 12.9051 15.1596 9.88664 15.1596Z"
										fill="black" />
									<path
										d="M9.86637 5.87549C7.7659 5.87549 6.05664 7.58475 6.05664 9.68522C6.05664 11.7857 7.7659 13.4949 9.86637 13.4949C11.9668 13.4949 13.6761 11.7857 13.6761 9.68522C13.6761 7.58475 11.9668 5.87549 9.86637 5.87549ZM9.86637 12.6527C8.22996 12.6527 6.89885 11.3216 6.89885 9.68522C6.89885 8.04881 8.22996 6.7177 9.86637 6.7177C11.5028 6.7177 12.8339 8.04881 12.8339 9.68522C12.8339 11.3216 11.5028 12.6527 9.86637 12.6527Z"
										fill="black" />
									<path
										d="M16.2037 4.21103C16.6688 4.21103 17.0459 3.83396 17.0459 3.36882C17.0459 2.90368 16.6688 2.52661 16.2037 2.52661C15.7386 2.52661 15.3616 2.90368 15.3616 3.36882C15.3616 3.83396 15.7386 4.21103 16.2037 4.21103Z"
										fill="black" />
								</svg>
							</a>
						<?php } ?>
                    </div>
                </div>
            </div>

            <div class="footer__bottom d-f-row-stre-s_b">
                <div class="footer__bottom__left">
                    <p>© <?php echo esc_html( $lf_main_data['copyrite'] ); ?></p>
                </div>

                <div class="footer__bottom__right">
                    <a href="https://smelo.com.ua">
                        <p><?php _e( 'by', 'la-fleur' ); ?></p>
                        <!-- <img src="img/svg/logo_smelo.svg" width="59.98" height="10.97" alt="smelo"> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 946.75 249.24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #010101;
                                    }
                                </style>
                            </defs>
                            <title>новеМонтажная область 1</title>
                            <g id="Слой_8" data-name="Слой 8">
                                <path class="cls-1"
                                    d="M140.24,44.07a84.25,84.25,0,0,1,26,18.11L142.05,86.33Q130,71.84,108.24,71.84T80.47,82.1q-6,10.28,0,17.51t27.77,10.87a90.07,90.07,0,0,1,41.67,15.09q18.71,12.69,18.71,40.46,0,21.74-20,37.43t-46.56,15.7q-25.23,0-42.14-7.24a91.39,91.39,0,0,1-29-19.33l24.15-24.14q12.08,14.48,41.06,16.9,24.15,0,30.13-10.27t0-20.52q-6-10.26-30.13-12.68a97.32,97.32,0,0,1-39.85-13.29Q38.2,117.73,38.21,91.16q0-24,20.59-38.58T101.12,38Q126.35,38,140.24,44.07Z" />
                            </g>
                            <g id="Слой_7" data-name="Слой 7">
                                <path class="cls-1"
                                    d="M201,219.16V38h12.08l78.49,89.35L370.16,38h12.08V219.16H346l-.13-105.06-54.34,60.38L237.21,114.1V219.16Z" />
                            </g>
                            <g id="Слой_6" data-name="Слой 6">
                                <path class="cls-1" d="M624,38V185.35h96.6v33.81H587.76V38Z" />
                            </g>
                            <g id="Слой_5" data-name="Слой 5">
                                <path class="cls-1"
                                    d="M760.21,193.14q-26-26-26-64.55t26-64.6q26-26,64.61-26t64.6,26q26,26,26,64.6t-26,64.6q-26,26-64.6,26T760.21,193.14Zm64.72-7.79q24,0,39.13-16.3t15.09-40.46q0-24.15-15.09-40.45t-39.37-16.3q-24,0-39.12,16.3t-15.1,40.45q0,24.15,15.1,40.46T824.93,185.35Z" />
                            </g>
                            <g id="Слой_4" data-name="Слой 4">
                                <rect class="cls-1" x="418.46" y="38.05" width="133.3" height="33.97" />
                            </g>
                            <g id="Слой_3" data-name="Слой 3">
                                <rect class="cls-1" x="418.46" y="185.16" width="133.3" height="33.97" />
                            </g>
                            <g id="Слой_2" data-name="Слой 2">
                                <rect class="cls-1" x="430.84" y="110.45" width="108.53" height="33.97" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

<?php wp_footer(); ?>

<!-- for disabled mini cart at cart and checkout page -->
<?php if ( is_cart() || is_checkout() ) { $iv_shop_cart = 'yes'; } else { $iv_shop_cart = 'not'; } ?>
<?php //if ( is_page_template('tpl-test.php') ) { ?>
    <script>
		var iv_shop_cart = '<?php echo $iv_shop_cart ?>';
        jQuery(document).ready(function($) {
			
			
			
		});
		
    </script>
<?php //} ?>

</body>
</html>
